<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script|Lato|Open+Sans" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jan jagriti online center</title>
<style>
body{
	
	font-family: 'Cinzel', serif;
}
#header{
	background-color:#f1f1f1;
}
#head{
	background-color:rgb(120,120,120);
	color:white;
	padding:5px;
}
h1{
	background-color:yellow;
}
div.gallery {
	margin:5px;
	margin-top:50px;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 350px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
	
}
	div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 20px;
    text-align: center;
}
</style>
</head>
	<body>
		<div id="header">
			<p><h1><center>JAN JAGRTI ONLINE CENTER</center></h1></p>
			<p><center><b>ADDRESS-BABURA(LAKATHA)BASHI KARCHHANA ALLAHABAD UTTAR PRADESH 212307</b></center></p>
			<p><center><a href="#">Email-janjagritionlinecenter@gmail.com</a></center></p>
			<p><center><a href="#">http://jan-jagriti-online-center.business.site</a></center></p>
			<p><center><img src="logo.png"></center></img></p>
			<p><p><img src="1.jpg" height="140px" width="110px"></img><br><b id="head">SHIV LAKHAN</b><b><br>contact no:<br>9415757944<br>993595485</b></p>
			<p style="float:right; margin-top:-250px;"><img src="shiva.png"></img><br><b id="head">SHIVA ASARE</b><b><br>contact no:<br>9987614715<br>9811892947`</b></p></p><br>
		</div>
		<p id="head"><b>ALL TYPES OF SERVICES ARE AVAILABLE HERE IN ONE PLACE</b></p>
			<p><center><h3>Our Services:</h3></center></p>
		<div class="gallery">
			
			<img src="aadhar.jpg" height="250px" width="250px"><div class="desc"><b>ADHAR CARD</b>
			</div>
			</div>
			
			<div class="gallery">
			<img src="ration.jpg" height="250px" width="250px"></img>
			<div class="desc">RATION CARD</div>
		</div>
		
		<div class="gallery">
			<img src="pan3.jpg" height="250px" width="250px"></img>
			<div class="desc">PAN CARD</div>
		</div>
		<div class="gallery">
			<img src="land.png" height="250px" width="250px"></img>
			<div class="desc">LAND RECORDS</div>
		</div>
		<div class="gallery">
			<img src="pass2.jpg" height="250px" width="250px"></img>
			<div class="desc">PASSPORT</div>
		</div>
		<div class="gallery">
			<img src="ticket.png" height="250px" width="250px"></img>
			<div class="desc">TICKET BOOKING</div>
		</div>
		<div class="gallery">
			<img src="money2.jpg" height="250px" width="250px"></img>
			<div class="desc">MONEY TRANSFER</div>
		</div>
		<div class="gallery">
			<img src="pension2.jpg" height="250px" width="250px"></img>
			<div class="desc">OLD AGE PENSION</div>
		</div>
		<div class="gallery">
			<img src="mob.png" height="250px" width="250px"></img>
			<div class="desc">MOBILE AND TV RECHARGE</div>
		</div>
		<div class="gallery">
			<img src="scholarship.png" height="250px" width="250px"></img>
			<div class="desc">MOBILE AND TV RECHARGE</div>
		</div>
	</body>
</html>